<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- for favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/view3d/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/view3d/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/view3d/favicon/favicon-16x16.png">
    <link rel="manifest" href="/view3d/favicon/site.webmanifest">

    <!-- for gif -->
    <meta property="og:title" content="VIEW3D">
    <meta property="og:description" content="3DVIEW">
    <meta property="og:image" content="/favicon/favicon-32x32.png">
    <meta property="og:url" content="https://isaacmonheit.github.io/view3d/">

    <title>3D Object Viewer</title>
    <style>
        body { margin: 0; }
        canvas { display: block; }
        #thumbnails {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 10;  /* ensure thumbnails are above the 3D viewer */
        }
        #thumbnails img {
            width: 50px;   /* or desired thumbnail width */
            height: 50px;  /* or desired thumbnail height */
            margin-right: 10px;
            cursor: pointer; /* indicate the images are clickable */
        }

    </style>
  <script type="module" crossorigin src="/view3d/assets/index-74c23107.js"></script>
</head>
<body>
    <div id="thumbnails">
        <img src="sphynx.png" alt="Thumbnail 1" data-obj="SPHYNX888(3dviewer).obj" data-bg-color="#000000">
        <img src="horse.png" alt="Thumbnail 2" data-obj="HorseJam999(keyboard).obj" data-bg-color="#ffffff">
    </div>      
    <div id="loadingScreen" style="position: absolute; width: 100%; height: 100%; background-color: rgba(255,255,255,0.8); display: flex; align-items: center; justify-content: center; z-index: 100;">
        <p>Loading...</p>
    </div>    
    
</body>
</html>